spring.application.name=smile_dentail_work_flow
spring.datasource.url=jdbc:postgresql://localhost:5432/smile_dental
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
smile.secrete.key=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789